spring.datasource.username=restadmin
spring.datasource.password=rotarx-vaz48o-a2thix
spring.datasource.url=jdbc:mariadb://pi-db:3306/restdb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.jpa.database=mysql
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update